{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/app/*": [
        "app/*"
      ],
  
      "@/owner/*": [
        "app/(owner)/*"
      ],
      "@/walker/*": [
        "app/(walker)/*"
      ],
      "@/constants": [
        "./constants"
      ],
      "@/constants/*": [
        "./constants/*"
      ],
      "@/utils": [
        "./utils"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/database": [
        "./database"
      ],
      "@/database/*": [
        "./database/*"
      ],
      "@/hooks": [
        "./hooks"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/stores": [
        "./stores"
      ],
      "@/stores/*": [
        "./stores/*"
      ],
      "@/ui": [
        "./ui"
      ],
      "@/ui/*": [
        "./ui/*"
      ],
      "@/components": [
        "./components"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/assets": [
        "./assets"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "constants/**/*",
    "database/**/*",
    "hooks/**/*",
    "stores/**/*",
    "ui/**/*",
    "utils/**/*",
    "components/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "assets/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
